package com.chenjj.base.enum1;

/**
 * 定义枚举类时，需要显式列出所有的枚举值，如上面的SPRING,SUMMER,FALL,WINTER;所示，所有的枚举值之间以
 * 英文逗号（,）隔开，枚举值列举结束后以英文分号作为结束。这些枚举值代表了该枚举类的所有可能的实例。
 * <p>
 * 那么什么时候应该使用枚举呢？ 每当需要一组固定常量．并且在编译时就知道其成员
 * 的时候，就应该使用枚举 。当然，这包括“天然的枚举类型”，例如行星、一周的天数以及
 * 棋子的数目等 。 但它也包括你在编译时就知道其所有可能值的其他集合，例如菜单的选项 、
 * 操作代码以及命令行标记等 。
 */
public enum SeasonEnum {
    // 必须在第一行列出枚举实例
    SPRING, SUMMER, FALL, WINTER;
    public String name;
}
